# myRepository

./: .classpath  .mymetadata  .project  pom.xml  readme.txt
src/main/java/: springmvc.xml
src/main/java/com/svse/controller/: HelloAction.java  MyAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/jsp/: success.jsp
